{
  "name": "ota-os",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Self-hosted open-source update server implementing the Expo Updates protocol",
  "license": "MIT",
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "build:core": "pnpm --filter @ota/core build",
    "typecheck": "pnpm run build:core && pnpm -r typecheck",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "pnpm run build:core && vitest run",
    "test:watch": "vitest",
    "test:bite": "node scripts/verify-tests-bite.mjs",
    "dev": "pnpm --filter @ota/server dev"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.7",
    "@vitest/coverage-v8": "^4.1.10",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
